{
  "name": "auditoria",
  "version": "1.0.0",
  "description": "Componente de auditoria",
  "main": "auditoriaApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mito",
  "license": "ISC",
  "dependencies": {
    "ini": "^1.3.5",
    "mongoose": "^5.3.1",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
