<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0041a20-1b7e-4ef1-8cc3-3d51bd2fe499" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/cliente/src/components/apis/main-api/components/auth-component.html" beforeDir="false" afterPath="$PROJECT_DIR$/cliente/src/components/apis/main-api/components/auth-component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cliente/src/components/shared/shared-styles.html" beforeDir="false" afterPath="$PROJECT_DIR$/cliente/src/components/shared/shared-styles.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/servidor/npm-debug.log" beforeDir="false" afterPath="$PROJECT_DIR$/servidor/npm-debug.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/servidor/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/servidor/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/servidor/service-api/src/models/serviciosModel.js" beforeDir="false" afterPath="$PROJECT_DIR$/servidor/service-api/src/models/serviciosModel.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="auth-component.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/cliente/src/components/apis/main-api/components/auth-component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="32" column="29" selection-start-line="32" selection-start-column="29" selection-end-line="32" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="shared-styles.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cliente/src/components/shared/shared-styles.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="103" column="28" lean-forward="true" selection-start-line="103" selection-start-column="13" selection-end-line="103" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>width-</find>
      <find>card-auth-background</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/servidor/service-api/src/models/serviciosModel.js" />
        <option value="$PROJECT_DIR$/cliente/src/components/apis/main-api/components/main-component.html" />
        <option value="$PROJECT_DIR$/cliente/src/components/apis/main-api/components/auth-component.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/cliente/node_modules" />
    <handled-path value="$PROJECT_DIR$/servidor/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/cliente/bower_components/app-layout/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/app-route/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/brainy-table/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/clipboard/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/es6-promise/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/font-roboto/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-a11y-announcer/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-a11y-keys-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-ajax/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-autogrow-textarea/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-behaviors/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-checked-element-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-collapse/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-dropdown/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-fit-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-flex-layout/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-form-element-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-form/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-icon/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-icons/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-iconset-svg/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-iconset/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-image/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-input/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-location/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-media-query/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-menu-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-meta/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-overlay-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-pages/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-range-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-resizable-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-scroll-target-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-selector/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/iron-validatable-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/neon-animation/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-behaviors/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-button/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-card/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-checkbox/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-dialog-behavior/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-dialog-scrollable/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-dialog/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-dropdown-menu/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-fab/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-header-panel/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-icon-button/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-input/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-item/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-listbox/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-material/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-menu-button/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-progress/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-ripple/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-styles/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-tabs/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-toast/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-toolbar/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/paper-tooltip/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/polymer/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/promise-polyfill/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/shadycss/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/vaadin-button/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/vaadin-icons/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/vaadin-progress-bar/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/vaadin-upload/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/vaadin-usage-statistics/package.json" />
      <path value="$PROJECT_DIR$/cliente/bower_components/webcomponentsjs/package.json" />
      <path value="$PROJECT_DIR$/cliente/package.json" />
      <path value="$PROJECT_DIR$/servidor/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="283" />
    <option name="width" value="1346" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="apis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="apis" type="462c0819:PsiDirectoryNode" />
              <item name="main-api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="apis" type="462c0819:PsiDirectoryNode" />
              <item name="service-api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="consola-interoperabilidad" type="b2602c69:ProjectViewProjectNode" />
              <item name="consola-interoperabilidad" type="462c0819:PsiDirectoryNode" />
              <item name="cliente" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0041a20-1b7e-4ef1-8cc3-3d51bd2fe499" name="Default" comment="" />
      <created>1531836020608</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531836020608</updated>
      <workItem from="1531836024124" duration="265000" />
      <workItem from="1531836304639" duration="6084000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6349000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="281" width="1366" height="743" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.23572475" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3048973" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/servidor/service-api/src/models/serviciosModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="31" column="17" selection-start-line="31" selection-start-column="17" selection-end-line="31" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cliente/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="69" column="31" lean-forward="true" selection-start-line="69" selection-start-column="31" selection-end-line="69" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cliente/src/components/apis/main-api/components/main-component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="747">
          <caret line="84" column="37" lean-forward="true" selection-start-line="84" selection-start-column="37" selection-end-line="84" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cliente/src/components/shared/shared-styles.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="103" column="28" lean-forward="true" selection-start-line="103" selection-start-column="13" selection-end-line="103" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cliente/src/components/apis/main-api/components/auth-component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="32" column="29" selection-start-line="32" selection-start-column="29" selection-end-line="32" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
</project>